<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MegaStarWarsFan789's Art Site!</title>
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
        
        <style>
        body{
            font-family: 'Gloria Hallelujah', cursive;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-weight: bold;
            font-style: italic;
        }
        
        h2{
            font-family: 'Noto Sans Mono', monospace;
        }
        
        li{
            font-family: 'Noto Sans Mono', monospace;
        }
        </style>
    </head>
    <body>
        
        <h1>MegaStarWarsFan789's Art Site!</h1>

        <h2>Contents</h2>
        <ul>
            <li><a href= "#first">First pic!</a></li>
        </ul>
        
        <h2 id= "first">First pic!</h2>
        <h6>Posted on 11/3/2021</h6>
        
        <p>Hello, world!</p>


        
    </body>
</html>