<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<title>MegaStarWarsFan789</title>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

</head>
<style>
body{
	font-family: 'Nunito Sans', sans-serif;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align:center;
}

h1{
	font-family: 'Amatic SC', cursive;
	font-weight: bold;
	font-size:100px;
	color:rgb(255,255,255);
	text-align:center;
	padding-top:30px;
}

h2{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 30px;
	font-weight:8px;
}

hr{
	color:rgb(255,255,255);
}

#nav{
	width: 100%;
	margin:0px;	
	display:block;
    color:rgb(255, 255, 255);
    text-align:center;
	font-family: 'Amatic SC', cursive;
	color:rgb(255,255,255);
	font-size:30px;
}

p{
	font-family: 'Nunito Sans', sans-serif;
	font-size:2.3vw;
	font-size:30px;
}

p a:visited {
	color: blue;
	}
	
h3 a:visited {
	color: blue;
	}


.heading{
	font-family: 'Arizonia', cursive;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.thumbnail{
	/*display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	top: 0;*/
	
	margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
	
}

.thumbnail:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

hr{
	margin-top:100px;
	margin-bottom:100px;
}

.poem-home{
	padding-top:100px;
	padding-bottom:100px;
	background-color:rgb(0, 0, 20);
	margin-left:20%;
	margin-right:20%;
}

.footer {
	left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(10,10,10);
   color: white;
   text-align: center;
   padding-bottom:1%;
   padding-top:0.5%;
}

</style>

<!--A LOT OF STYLE ↓ -->
<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 71, 71); 
}

/*NEON BUTTON NO TOUCHY*/
:root {
  --clr-neon: hsl(317 100% 54%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.neon-button {
  font-size: 2rem;
	margin:30px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
/*NEON BUTTON NO TOUCHY*/

/*FADE IN STYLE*/
body {
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
/*FADE IN STYLE*/
</style>
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>



<body>

<h1 style="font-size:8vw;">MegaStarWarsFan789's Website</h1>

<div id="nav">

<a href="#" class="neon-button">►Home◄</a>
<a href="#" class="neon-button">About</a>
<a href="#" class="neon-button">Art</a>
<a href="#" class="neon-button">Photos</a>
<a href="#" class="neon-button">Poems</a>
</div>

<hr style="width:75%">

<h2 style= "margin:50px;">Hello! I am MegaStarWarsFan789. I am a coder, and artist, a poet, and more!</h2>
<p>Hey! Why don't you come visit my profiles? Here are my profiles on <a href= 'https://scratch.mit.edu/users/MegaStarWarsFan789/' target= "_blank">Scratch</a>, <a href= 'https://www.khanacademy.org/profile/MegaStarWarsFan789/' target= "_blank">Khan Academy</a>, and <a href= 'https://github.com/MegaStarWarsFan789/' target= "_blank">Github</a>!</p>

<hr style="width:75%">
<div class = "row">
  <div class="column">
	<a target="_blank" href="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210507_134519_2.jpg">
    <img title= "Glacier National Park!" class="thumbnail" src="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210507_134519_2.jpg" alt="Glacier National Park" style="width:100%"></a>
  </div>
  <div class="column">
  <a target="_blank" href="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210830_142915.jpg">
    <img title= "Onions from our Garden!" class= "thumbnail" src="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210830_142915.jpg" alt="Onions from our Garden" style="width:100%"></a>
  </div>
  <div class="column">
  <a target="_blank" href="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210423_133745.jpg">
    <img title= "My Cat, Clara!" class= "thumbnail" src="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/20210423_133745.jpg" alt="My Cat, Clara" style="width:100%"></a>
  </div>
</div>

<hr style="width:75%">

<div class= "poem-home">
<h2 style= "font-family: 'Special Elite', cursive;">Departure of Nautica</h2><br>
<h3 style= "font-family: 'Special Elite', cursive;">By MegaStarWarsFan789</h3>
<h3 style= "font-family: 'Special Elite', cursive;">Inspired by the song <a href= "https://www.youtube.com/watch?v=cgdCDbSgI-o" target= "_blank">Horizon</a> by <a href= "https://www.youtube.com/channel/UCotdjDQV_MX5nUvrkkAlbbQ" target= "_blank">2Wei</a>!</h3>
<p style= "font-family: 'Special Elite', cursive;">Thunder in distance, but all here is quiet.<br>
Heart beating harder, I know this, my mission.<br>
Crescendo of my life, so how am I silent?<br>
Walking through gateway, to take my position.<br>
</p>
<p style= "font-family: 'Special Elite', cursive;">Sweat bead on forehead, the heavens before me.<br>
Each mission was different, could this one mean death?<br>
Swallow my future, for I’m in the present.<br>
A moment all’s quiet except my own breath.<br>
</p>
<p style= "font-family: 'Special Elite', cursive;">
Voice in my head counting down to ignition,<br>
Suddenly rocketfire, quaking the cockpit.<br>
Leaving the Earth, with my own grave submission.<br>
Away with a flash, is my fate in the rocket.<br>
</p>
</div>
<hr style="width:75%">
<h2>How to Draw Semi-Realistic Eyes</h2><p>(Scratch Vector Editor)<br>Click the picture for next slide!</p>
<p>Credit to <a href="https://scratch.mit.edu/users/Sheep_maker/">Sheep_maker</a> for sb3 to html conversion!</p>
<div style="width:100%; padding-bottom:25%; position:relative; background-color:gray;">
  <iframe src="https://megastarwarsfan789.github.io/result%20(1).html" style="position:absolute; top:0px; left:0px; 
  width:100%; height:100%; border: none; overflow: hidden; "></iframe>
</div>
<hr style="width:75%">

<div class="footer">
  <p>I also go by Musik Viking, Riverside Designs, and MysteryMan.</p>
</div>
</body>
</html>