<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<title>MegaStarWarsFan789</title>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


<link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>
</head>
<style>
body{
	font-family: 'Nunito Sans', sans-serif;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align:center;
}

h1{
	font-family: 'Amatic SC', cursive;
	font-weight: bold;
	font-size:100px;
	color:rgb(255,255,255);
	text-align:center;
	padding-top:30px;
}

h2{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 30px;
	font-weight:8px;
}

hr{
	color:rgb(255,255,255);
}

#nav{
	width: 100%;
	margin:0px;	
	display:block;
    color:rgb(255, 255, 255);
    text-align:center;
	font-family: 'Amatic SC', cursive;
	color:rgb(255,255,255);
	font-size:30px;
}

p{
	font-family: 'Nunito Sans', sans-serif;
	font-size:2.3vw;
	font-size:30px;
}

p a:visited {
	color: blue;
	}
	
h3 a:visited {
	color: blue;
	}


.heading{
	font-family: 'Arizonia', cursive;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.thumbnail{
	/*display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	top: 0;*/
	
	margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
	
}

.thumbnail:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

hr{
	margin-top:100px;
	margin-bottom:100px;
}

.poem-home{
	padding-top:100px;
	padding-bottom:100px;
	background-color:rgb(0, 0, 20);
	margin-left:20%;
	margin-right:20%;
}

.footer {
	left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(10,10,10);
   color: white;
   text-align: center;
   padding-bottom:1%;
   padding-top:0.5%;
}

</style>

<!--A LOT OF STYLE ↓ -->
<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 71, 71); 
}

/*NEON BUTTON NO TOUCHY v*/
:root {
  --clr-neon: hsl(199deg 100% 52%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.neon-button {
  font-size: 120%;
	margin:3%;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 1% 2%;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
/*NEON BUTTON NO TOUCHY ^*/

/*FADE IN STYLE*/
body {
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
/*FADE IN STYLE*/
</style>
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>



<body>

<h1 style="font-size:8vw;">MegaStarWarsFan789's Website</h1>

<div id="nav">

<a href="home.htm" class="neon-button">Home</a>
<a href="about.htm" class="neon-button">►About◄</a>
<a href="art.htm" class="neon-button">Art</a>
<a href="photos.htm" class="neon-button">Photos</a>
<a href="poems" class="neon-button">Poems</a>
</div>

<hr style="width:75%">

<div class="fishie">
  <a target="_blank" href="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/clownfishies.jpg">
    <img title= "Fishies" class= "thumbnail" src="https://raw.githubusercontent.com/MegaStarWarsFan789/Photos/main/clownfishies.jpg" alt="Fishies" style="width:100%"></a>
  </div>
</body>
</html>
</body>
</html>
