<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<title>MegaStarWarsFan789</title>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


<link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>

<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages = document.querySelectorAll("img.lazy");    
  var lazyloadThrottleTimeout;
  
  function lazyload () {
    if(lazyloadThrottleTimeout) {
      clearTimeout(lazyloadThrottleTimeout);
    }    
    
    lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
    }, 20);
  }
  
  document.addEventListener("scroll", lazyload);
  window.addEventListener("resize", lazyload);
  window.addEventListener("orientationChange", lazyload);
});</script>

</head>
<style>
body{
	font-family: 'Nunito Sans', sans-serif;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align:center;
}

h1{
	font-family: 'Amatic SC', cursive;
	font-weight: bold;
	font-size:100px;
	color:rgb(255,255,255);
	text-align:center;
	padding-top:30px;
}

h2{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 30px;
	font-weight:8px;
}

hr{
	color:rgb(255,255,255);
}

#nav{
	width: 100%;
	margin:0px;	
	display:block;
    color:rgb(255, 255, 255);
    text-align:center;
	font-family: 'Amatic SC', cursive;
	color:rgb(255,255,255);
	font-size:30px;
}

p{
	font-family: 'Nunito Sans', sans-serif;
	font-size:2.3vw;
	font-size:30px;
}

p a:visited {
	color: blue;
	}
	
h3 visited {
	color: blue;
	}

h4 a:visited{
	color: gray;
}

h4 a{
	color: gray;
}

.heading{
	font-family: 'Arizonia', cursive;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.thumbnail{
	margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
	
}

.thumbnail:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

hr{
	margin-top:100px;
	margin-bottom:100px;
}

.poem-home{
	padding-top:100px;
	padding-bottom:100px;
	background-color:rgb(0, 0, 20);
	margin-left:20%;
	margin-right:20%;
}

.footer {
	left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(10,10,10);
   color: white;
   text-align: center;
   padding-bottom:1%;
   padding-top:0.5%;
}

.fishie{
	margin-left: 20%;
	margin-right: 20%;
}

.aboutParagraph{
	margin-left: 150px;
	margin-right: 150px;
}





.pfp{
	border-radius: 500px;
	
}


h4{color:rgb(100,100, 100);}

h5{width:10px;}


.pfp:hover{
	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
	}
	
.logo:hover{
	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
	}
	
img {
  background: #F1F1FA;

  display: block;
  margin: 10px auto;
  border: 0;
  margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

</style>

<!--A LOT OF STYLE ↓ -->
<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 71, 71); 
}

/*NEON BUTTON NO TOUCHY v*/
:root {
  --clr-neon: hsl(199deg 100% 52%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.neon-button {
  font-size: 120%;
	margin:3%;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 1% 2%;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
/*NEON BUTTON NO TOUCHY ^*/

/*FADE IN STYLE*/
body {
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
/*FADE IN STYLE*/
</style>
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>



<body>

<h1 style="font-size:8vw;">MegaStarWarsFan789's Website</h1>

<div id="nav">

<a href="index.htm" class="neon-button">Home</a>
<a href="about.htm" class="neon-button">About</a>
<a href="art.htm" class="neon-button">►Art◄</a>
<a href="photos.htm" class="neon-button">Photos</a>
<a href="poems.htm" class="neon-button">Poems</a>
<a href="misc.htm" class="neon-button">Misc.</a>
</div>

<hr style="width:75%">
<p>Hover over each photo for a title!</p>

<div class = "Box">
<p><a target= "_blank" href= "https://scratch.mit.edu/projects/639098590/">View Challenge Here</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220212_105534%20(1).jpg?raw=true">
<img class="lazy" title= "Potato Boy" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220212_105534%20(1).jpg?raw=true" alt="Potato Boy" /></a>
</div>


<div class = "Box">
<p><a target= "_blank" href= "https://www.pinterest.com/pin/579205202081364303/">View Challenge Here</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211003_112740%20(1).jpg?raw=true">
<img class="lazy" title= "Draw in Your Style Challenge" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211003_112740%20(1).jpg?raw=true" alt="Draw in Your Style Challenge" /></a>
</div>



<div class = "Box">
<p><a target= "_blank" href= "https://www.pinterest.com/pin/579205202082827002/">View Challenge Here</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211003_203951.jpg?raw=true">
<img class="lazy" title= "Draw in Your Style Challenge" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211003_203951.jpg?raw=true" alt="Draw in Your Style Challenge" /></a>
</div>




<div class = "Box">
<p><a target= "_blank" href= "https://www.pinterest.com/pin/579205202082908646/">View Challenge Here</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211007_130450%20(1).jpg?raw=true">
<img class="lazy" title= "Draw in Your Style Challenge" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211007_130450%20(1).jpg?raw=true" alt="Draw in Your Style Challenge" /></a>
</div>

<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211022_154537.jpg?raw=true">
<img class="lazy" title= "EYE SEE U" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211022_154537.jpg?raw=true" alt="EYE SEE YOU" /></a>
</div>

<div class = "Box">
<p><a target= "_blank" href= "https://scratch.mit.edu/projects/638767332/">View star-wars08 's OC here</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211023_075713%20(1).jpg?raw=true">
<img class="lazy" title= "Darth Menus" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211023_075713%20(1).jpg?raw=true" alt="Darth Menus" /></a>
</div>

<div class = "Box">
<p><a target= "_blank" href= "https://github.com/MegaStarWarsFan789/Photos/blob/main/photography/20210601_203116%20(3).jpg?raw=true">View the original photo</a></p>
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211108_120955.jpg?raw=true">
<img class="lazy" title= "A painting of a picture I took :P (peony in a cup)" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20211108_120955.jpg?raw=true" alt="A painting of a picture I took :P" /></a>
</div>


<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220119_204335.jpg?raw=true">
<img class="lazy" title= "'Super Cheetah' (an OC I made up when I was smol)" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220119_204335.jpg?raw=true" alt="'Super Cheetah' (an OC I made up when I was smol)" /></a>
</div>


<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185218.jpg?raw=true">
<img class="lazy" title= "Leaf Elf/Fairy" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185218.jpg?raw=true" alt="Leaf Elf/Fairy" /></a>
</div>

<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185305.jpg?raw=true">
<img class="lazy" title= "King Uvanhill" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185305.jpg?raw=true" alt="King Uvanhill" /></a>
</div>

<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185355.jpg?raw=true">
<img class="lazy" title= "Zeus" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220303_185355.jpg?raw=true" alt="Zeus" /></a>
</div>

<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220311_075718.jpg?raw=true">
<img class="lazy" title= "An untitled comic" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/20220311_075718.jpg?raw=true" alt="An untitled comic" /></a>
</div>

<div class = "Box">
<a target="_blank" href="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/Screenshot_20210901-195137_ibisPaint%20X.jpg?raw=true">
<img class="lazy" title= "Shocked Thrawn O_O  you just told him art is stupid. (This is why I don't do digital art)" data-src="https://github.com/MegaStarWarsFan789/Photos/blob/main/art/Screenshot_20210901-195137_ibisPaint%20X.jpg?raw=true" alt="Shocked Thrawn o_o" /></a>
</div>

<hr style="width:75%">
 


</body>
</html>
