<!DOCTYPE html>
<html>
<html lang="en-US">
<head>
<title>MegaStarWarsFan789</title>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


<link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location"/>

<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages = document.querySelectorAll("img.lazy");    
  var lazyloadThrottleTimeout;
  
  function lazyload () {
    if(lazyloadThrottleTimeout) {
      clearTimeout(lazyloadThrottleTimeout);
    }    
    
    lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
    }, 20);
  }
  
  document.addEventListener("scroll", lazyload);
  window.addEventListener("resize", lazyload);
  window.addEventListener("orientationChange", lazyload);
});</script>

</head>
<style>
body{
	font-family: 'Nunito Sans', sans-serif;
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align:center;
}

h1{
	font-family: 'Amatic SC', cursive;
	font-weight: bold;
	font-size:100px;
	color:rgb(255,255,255);
	text-align:center;
	padding-top:30px;
}

h2{
	font-family: 'Nunito Sans', sans-serif;
	font-size: 30px;
	font-weight: 8px;
}

hr{
	color:rgb(255,255,255);
}

#nav{
	width: 100%;
	margin:0px;	
	display:block;
    color:rgb(255, 255, 255);
    text-align:center;
	font-family: 'Amatic SC', cursive;
	color:rgb(255,255,255);
	font-size:30px;
}

p{
	font-family: 'Nunito Sans', sans-serif;
	font-size:2.3vw;
	font-size:30px;
}

p a:visited {
	color: blue;
	}
	
h3 visited {
	color: blue;
	}

h4 a:visited{
	color: gray;
}

h4 a{
	color: gray;
}

.heading{
	font-family: 'Arizonia', cursive;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.thumbnail{
	margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
	
}

.thumbnail:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

hr{
	margin-top:100px;
	margin-bottom:100px;
}

.poem-home{
	padding-top:100px;
	padding-bottom:100px;
	background-color:rgb(0, 0, 20);
	margin-left:20%;
	margin-right:20%;
}

.footer {
	left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(10,10,10);
   color: white;
   text-align: center;
   padding-bottom:1%;
   padding-top:0.5%;
}

.fishie{
	margin-left: 20%;
	margin-right: 20%;
}

.aboutParagraph{
	margin-left: 150px;
	margin-right: 150px;
}





.pfp{
	border-radius: 500px;
	
}


h4{color:rgb(100,100, 100);}

h5{width:10px;}


.pfp:hover{
	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
	}
	
.logo:hover{
	text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
	}
	
img {
  background: #F1F1FA;

  display: block;
  margin: 10px auto;
  border: 0;
  margin-bottom:100px;
	border: 1px solid #ddd; /* Gray border */
	border-radius: 4px;  /* Rounded border */
	padding: 2%; /* Some padding */
	width: 390px; /* Set a small width */
	color:transparent;
	border: 10% rgb(100, 100, 100);
	border-radius: 15%;
	color:#27c;
	background:transparent;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	box-shadow:-5px 5px 7px hsl(317, 100%, 10%);
}

.poem{
	padding-top:100px;
	padding-bottom:100px;
	margin-left:20%;
	margin-right:20%;
}

.theEveningFog{
	background-color:rgb(29, 51, 46);
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

.celestia h1{
	font-family: 'Arizonia', cursive;
}

.celestia{
	background-color:rgb(150, 0, 63);
	font-family: 'Amatic SC', cursive;
	color: white;
}

.poem h1{
	font-size: 300%;
}

.harbinger{
	background-color:rgb(255, 252, 240);
	font-family: 'EB Garamond', serif;
	color:black;
}

</style>

<!--A LOT OF STYLE ↓ -->
<style>

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 71, 71); 
}

/*NEON BUTTON NO TOUCHY v*/
:root {
  --clr-neon: hsl(199deg 100% 52%);
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.neon-button {
  font-size: 120%;
	margin:3%;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 1% 2%;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-neon);
  opacity: 0;
  background-color: var(--clr-neon);
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
/*NEON BUTTON NO TOUCHY ^*/

/*FADE IN STYLE*/
body {
			animation: fadeInAnimation ease 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
/*FADE IN STYLE*/
</style>
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>



<body>

<h1 style="font-size:8vw;">MegaStarWarsFan789's Website</h1>

<div id="nav">

<a href="index.htm" class="neon-button">Home</a>
<a href="about.htm" class="neon-button">About</a>
<a href="art.htm" class="neon-button">Art</a>
<a href="photos.htm" class="neon-button">Photos</a>
<a href="poems.htm" class="neon-button">►Poems◄</a>
<a href="misc.htm" class="neon-button">Misc.</a>
</div>

<hr style="width:75%">

<div class= "poem harbinger">
<h2 class="harbinger">Harbinger of Snow</h2><br>
<h3 class="harbinger">By MegaStarWarsFan789</h3>
<p class="harbinger">Beginning life in strange new ways,<br>
An autumn leaf you grow.<br>
Warm and full and crisp and clear,<br>
Harbinger of Snow.<br>
</p>
<p class="harbinger">Ripening to reds and golds,<br>
In glittering sun you glow.<br>
“Bring warmth,” He said, “to this cold world,<br>
My Harbinger of Snow.”<br>
</p>
<p class="harbinger">
Yet,<br>
Your life is brief, and color fades<br>
As all this world will show.<br>
You fall from sky without a sigh,<br>
O Harbinger of Snow.<br>
</p>
</div>

<hr style="width:75%">

<div class= "poem-home">
<h2 style= "font-family: 'Special Elite', cursive;">Departure of Nautica</h2><br>
<h3 style= "font-family: 'Special Elite', cursive;">By MegaStarWarsFan789</h3>
<p style= "font-family: 'Special Elite', cursive;">Thunder in distance, but all here is quiet.<br>
Heart beating harder, I know this, my mission.<br>
Crescendo of my life, so how am I silent?<br>
Walking through gateway, to take my position.<br>
</p>
<p style= "font-family: 'Special Elite', cursive;">Sweat bead on forehead, the heavens before me.<br>
Each mission was different, could this one mean death?<br>
Swallow my future, for I’m in the present.<br>
A moment all’s quiet except my own breath.<br>
</p>
<p style= "font-family: 'Special Elite', cursive;">
Voice in my head counting down to ignition,<br>
Suddenly rocketfire, quaking the cockpit.<br>
Leaving the Earth, with my own grave submission.<br>
Away with a flash, is my fate in the rocket.<br>
</p>
</div>


<hr style="width:75%">

<div class= "poem celestia">
<h1 class= "celestia">Celestia</h1>
<h4 class= "celestia">By MegaStarWarsFan789</h4>
<p class= "celestia">
The young girl in all white danced around in the sun<br>
Like a white butterfly spinning through summer grass.<br>
She was crowned with white flowers, her dress like the snow,<br>
And in this grassfield through the ages she passed.<br><br>
Her bare feet never touched this bright world that she loved,<br>
And she smiled and she laughed for her dear home was bright.<br>
Still, her voice lifted higher, her song of above.<br>
For centuries had passed yet her feet were still light.<br><br>
And she danced to the harp song, bestowed by the world,<br>
And the heavens and earth watched and smiled at her grace,<br>
For this girl was the one who they freed from world’s pain,<br>
So she’ll always be happy on this old land’s face.
</p>
</div>

<hr style="width:75%">
<div class= "poem theEveningFog">
<h1 class= "theEveningFog">The Evening Fog</h1>
<h4>By MegaStarWarsFan789</h4>
<p class= "theEveningFog">
The misty sky is perfect white<br>
The sun is muted of its light<br>
Upon this single hill I stand<br>
Alone, the last, and in God’s hand<br><br>
The evening’s gone and still night comes<br>
I think about my land and home<br>
And in the silence of my heart<br>
I stop the tears and with a start<br><br>
I realize my time’s not come<br>
And now I know the world’s become<br>
A place to soothe the heartbreaks and<br>
A place to be content again
</p>
</div>

<hr style="width:75%">
 


</body>
</html>
